//
// LAYOUT
//
// ========================================================================

#tm-header{
	@media (min-width: @breakpoint-medium) {
		nav{
			margin-top:65px;			
		}
	}
}

.tm-sidebar .uk-panel{
	margin-top: 0 !important;
	border-top: 1px solid;
}


//
// TYPOGRAPHY
//
// ========================================================================


//
// STYLE
//
// ========================================================================
